{
    "manifest_version":3 ,
    "name": "Welcome",
    "version":"0.1.0" ,
    "content_scripts":[
        {
            "matches":["https://example.com/"],
            "js":["app.js"] ,
            "css":["style.css"]
            
        }
    ]
   
}